#Mon, 02 Mar 2020 17:01:14 +0800
org.gradle.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=5000020
