#Sat, 29 Feb 2020 15:16:12 +0800
org.gradle.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=6000510
