#Mon, 25 May 2020 14:03:55 +0800
org.gradle.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=9195043
